appname = hello
httpport = 8082
runmode = dev
TemplateLeft = "[["
TemplateRight = "]]"

mysqluser = "root" 
mysqlpass = "zhd1021" 
mysqlurls = "127.0.0.1:3306"
mysqldb = "maingo"

maingetvalueurls = "http://211.149.159.27:5021/html5/GETTAGVAL/"
