<!-- ========== Css Files ========== -->
<link href="../static/css/root.css" rel="stylesheet">
<link href="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/css/bootstrap-datepicker.min.css" rel="stylesheet">

<!-- 
jQuery Library
-->
<script type="text/javascript" src="../static/js/jquery.min.js"></script>

<!-- 
Bootstrap Core JavaScript File
-->
<script src="../static/js/bootstrap/bootstrap.min.js"></script>

<!-- 
Plugin.js - Some Specific JS codes for Plugin Settings
-->
<script type="text/javascript" src="../static/js/plugins.js"></script>

<!-- 
Bootstrap Select
-->
<script type="text/javascript" src="../static/js/bootstrap-select/bootstrap-select.js"></script>

<!-- 
Bootstrap Toggle
-->
<script type="text/javascript" src="../static/js/bootstrap-toggle/bootstrap-toggle.min.js"></script>

<!-- 
Flot Chart
-->
<!-- main file -->
<script type="text/javascript" src="../static/js/flot-chart/flot-chart.js"></script>
<!-- time.js -->
<script type="text/javascript" src="../static/js/flot-chart/flot-chart-time.js"></script>
<!-- stack.js -->
<script type="text/javascript" src="../static/js/flot-chart/flot-chart-stack.js"></script>
<!-- pie.js -->
<script type="text/javascript" src="../static/js/flot-chart/flot-chart-pie.js"></script>
<!-- demo codes -->
<script type="text/javascript" src="../static/js/flot-chart/flot-chart-plugin.js"></script>


<!-- 
Easy Pie Chart
-->
<!-- main file -->
<script type="text/javascript" src="../static/js/easypiechart/easypiechart.js"></script>
<!-- demo codes -->
<script type="text/javascript" src="../static/js/easypiechart/easypiechart-plugin.js"></script>

<!-- 
Sparkline
-->
<!-- main file -->
<script type="text/javascript" src="../static/js/sparkline/sparkline.js"></script>
<!-- demo codes -->
<script type="text/javascript" src="../static/js/sparkline/sparkline-plugin.js"></script>

<!-- 
Rickshaw
-->
<!-- d3 -->
<script src="../static/js/rickshaw/d3.v3.js"></script>
<!-- main file -->
<script src="../static/js/rickshaw/rickshaw.js"></script>
<!-- demo codes -->
<script src="../static/js/rickshaw/rickshaw-plugin.js"></script>

<!-- 
Moment.js
-->
<script src="https://cdn.bootcss.com/bootstrap-datepicker/1.8.0/js/bootstrap-datepicker.min.js"></script>
<script type="text/javascript" src="../static/js/moment/moment.min.js"></script>
<script src="../static/js/md5.js"></script>
<script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
<script src="../static/js/jquery.nicescroll.min.js"></script>
<link href="https://cdn.bootcss.com/video.js/6.3.3/video-js.min.css" rel="stylesheet">
<script src="https://open.ys7.com/sdk/js/1.3/ezuikit.js"></script>
<script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts-en.common.min.js"></script>