[[template "top.html" .]]
<script type="text/javascript" src="../static/js/layer/layer.js"></script>
<script type="text/javascript" src="../static/js/context/context.js"></script>
<script type="text/javascript" src="../static/js/drag.js"></script>
<script type="text/javascript" src="../static/js/drvpic.js"></script>
<link rel="stylesheet" type="text/css" href="../static/js/context/context.standalone.css">
<style type="text/css">
    #canvas {
        position: fixed;

        z-index: -99;
        border: 2px dashed #ccc;
        padding: 10px;
        background: #fff;
    }

    .transparent {
        filter: alpha(opacity=40);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
    }

    .boxs {
        width: 200px;
        height: 100px;
        cursor: move;
        position: absolute;
        top: 30px;
        left: 30px;
        z-index: 99;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 5px;
    }

    .boxs .bg {
        width: 100%;
        height: 100%;
        background-color: #26a65b;
    }

    .boxs .coors {
        width: 5px;
        height: 5px;
        overflow: hidden;
        cursor: se-resize;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: rgba(255, 0, 0, 0.658);
    }

    .boxs .contentpic {
        position: absolute;
        right: 10px;
        top: 50%;
        z-index: 99;
        text-align: center;
        font: bold 14px/1.5em simsun;
        color: #000;
    }

    #debug {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 88;
        border: 1px solid #ccc;
        width: 100px;
        height: 100px;
        background: #fff;
    }

    #toolbar {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 88;
    }
</style>
<!-- MAIN -->
<div class="content" id="app">
    <!-- <pre id="debug"></pre> -->
    <div class="row">
        <div class="col-sm-1">
            <input type="text" id="bk" name="image" />
        </div>
        <div class="col-sm-1">
            <input type="button" class="btn btn-primary" @click="uploadbk" value="保存" />
        </div>
        <div class="col-sm-1">
            <select class="form-control" id="dotname">
                <template v-for="c in ob">
                    <option :value="c.Name+'：'+c.Value">{{c.Name}}</option>
                </template>
            </select>
        </div>
        <div class="col-sm-1">
            <input type="button" class="btn btn-primary" value="添加数据点" id="btn_add"/>
        </div>
        <div class="col-sm-1">
                <input type="button" class="btn btn-primary" value="添加视频" id="btn_addvideo" />
            </div>
        <div class="col-sm-1">
            <input type="button" class="btn btn-primary" value="锁定区域" id="btn_lock" />
        </div>
        <div class="col-sm-1">
            <input type="button" class="btn btn-primary" value="获取数据" id="btn_save"  />
        </div>
    </div>
    <div id="canvas" style="width: 80%;height: 80%;">
        <img :src="bksrc" height="100%" width="100%" />
    </div>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            bksrc: "",
            drv: [[.drv]],
            ob: []
        },
        created: function () {
            var self = this
            $.post("/web/drvdot",
                {
                    type: "drvdot",
                    drv: self.drv,
                },
                function (data, status) {
                    self.ob = JSON.parse(data)
                    console.log(self.ob);
                });
        },
        methods: {
            uploadbk: function () {
                var self = this
                self.bksrc = $("#bk").val()
            },
            creatnewdotbox:function(){
                var self = this
                console.log($("#dotname").text()+":"+$("#dotname").val())
                creategd({
                text: $("#dotname").text()+":"+$("#dotname").val(),
                width: 100,
                height: 100
            });
            }
        }
    })
</script> [[template "bottom.html" .]]