[[template "top.html" .]]

<!-- MAIN -->
<div class="content">
    <!-- OVERVIEW -->
    <div id="app">
        <div>
            <div class="panel">
                <div class="panel-heading">
                    <h3 class="panel-title">{{ ob.Drvname }}</h3>
                    <ul class="panel-tools">
                        <li>
                            <a class="icon expand-tool">
                                <i class="fa fa-expand"></i>
                            </a>
                        </li>
                        <!---
                        <li>
                            <a class="icon"  @click="reload(ob.Drvname)">
                                <i class="fa fa-refresh"></i>
                            </a>
                        </li>
                        -->
                        <li>
                            <a class="icon minimise-tool">
                                <i class="fa fa-minus"></i>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="panel-body">
                    <div v-if="ob.Sensornum > 0">
                        <br>
                        <div class="title pull-bottom" style="border-left: 2px solid #399bff;padding-left: 10px">
                            传感器节点
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6" v-for="v in ob.Dot" v-if="v.Dottype==='数值类'">
                                <div class="panel panel-primary">
                                    <div class="panel-title">
                                        <span class="badge" style="float: left;position:absolute;text-align: right;right: 5%;">
                                            <a href="#" type="button" style="color:#fff;" data-toggle="modal" data-target="#userdrvs" @click="getvalue(ob.Drvname,v.Dotname)">历史</a>
                                            ·
                                            <a href="#" type="button" style="color:#fff;" data-toggle="modal" data-target="#setwin" @click="setwarningwin(v.Dotwarningtop,v.Dotwarningbot,ob.Drvname,v.Dotname)">设置</a>
                                        </span>
                                        {{v.Dotname}}
                                    </div>
                                    <div class="panel-body">
                                        <div style="padding: 5px;margin-top: 10px">
                                            <div>
                                                <div style="float:left;font-size: 25px;width: 60%;text-align: center">
                                                    {{v.Value}}
                                                </div>
                                                <div style="float:left;">
                                                    lg
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </div>
                                    <div class="panel-footer">
                                        <div style="text-align: center">
                                            上限：{{v.Dotwarningtop}} · 下限：{{v.Dotwarningbot}}
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div v-if="ob.IOnum > 0">
                        <br>
                        <div class="title pull-bottom" style="border-left: 2px solid #399bff;padding-left: 10px">
                            动作节点
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-3 col-sm-4 col-xs-6" style="margin-top: 10px;height: 150px;" v-for="v in ob.Dot" v-if="v.Dottype==='开关类'">
                                <div style="border-bottom: 2px solid #399bff;height: 20%;background-color: #399bff;color: #fff;text-align: center;vertical-align: middle">
                                    {{v.Dotname}}
                                </div>
                                <!--数据显示-->
                                <div style="border: 1px solid #ccc;height: 80%;">
                                    <div style="padding: 5px;margin-top: 10px">
                                        <div style="margin-top: 22px;text-align: center">
                                            <div v-if="v.Value==='1'">
                                                <input type="checkbox" checked data-toggle="toggle" data-onstyle="success">
                                            </div>
                                            <div v-else>
                                                <input type="checkbox" data-toggle="toggle" data-onstyle="success">
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <div class="pull-right pull-bottom" style="padding-right: 10px">
                                        <button class="btn btn-primary btn-xs" data-toggle="modal" data-target="#userdrvs" @click="getvalue(ob.Drvname,v.Dotname)">历史</button>
                                        <button class="btn btn-danger btn-xs" data-toggle="modal" data-target="#setwin" @click="setwarningwin(v.Dotwarningtop,v.Dotwarningbot,ob.Drvname,v.Dotname)">设置</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-if="ob.Videonum > 0">
                        <br>
                        <div class="title pull-bottom" style="border-left: 2px solid #399bff;padding-left: 10px">
                            监控设备
                        </div>
                        <br>
                        <div class="col-md-6">
                            <div style="margin-top: 10px;height: 240px;" v-for="v in vob">
                                <div style="border-bottom: 2px solid #399bff;height: 20%;background-color: #399bff;color: #fff;text-align: center;vertical-align: middle">
                                    {{v.Name}}
                                </div>
                                <!--数据显示-->
                                <div style="border: 1px solid #ccc;height: 80%;text-align: center;">
                                    <video id="myPlayer" width=100% height=100% class="video-js vjs-default-skin" controls autoplay>
                                        <source v-bind:src="v.Liveurl" type="application/x-mpegURL">
                                    </video>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="userdrvs" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title">
                                <div id="valuetitle">管理设备</div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row" style="vertical-align: middle;border-bottom: silver;margin: 5px">
                                <div class="col-sm-2" style="line-height: 30px">
                                    时间：
                                </div>
                                <div class="col-sm-3">
                                    <input type='text' class='form-control selectData' id='datestart' name='date'>
                                </div>
                                <div class="col-sm-3">
                                    <input type='text' class='form-control selectData' id='datestop' name='date'>
                                </div>
                                <div class="col-sm-4">
                                    <button type="button" class="btn btn-success pull-right" @click="getvalue('S','S')">查询</a>
                                </div>
                            </div>
                            <!-- 为 ECharts 准备一个具备大小（宽高）的 DOM -->
                            <div id="main" style="width: 500px;height:400px;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="setwin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                            <h4 class="modal-title">
                                <div id="valuetitles">管理设备</div>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <div class="row" style="vertical-align: middle;border-bottom: silver;margin: 5px">
                                <div class="col-xs-5" style="line-height: 30px">
                                    上限值：
                                </div>
                                <div class="col-xs-7">
                                    <input type='text' id='warningtop' name='date'>
                                </div>
                            </div>
                            <div class="row" style="vertical-align: middle;border-bottom: silver;margin: 5px">
                                <div class="col-xs-5" style="line-height: 30px">
                                    下限值：
                                </div>
                                <div class="col-xs-7">
                                    <input type='text' id='warningbot' name='date'>
                                </div>

                            </div>
                            <div class="pull-right" style="padding-left:10px">
                                <button type="button" class="btn btn-success pull-right" @click="setwarning()">确定</a>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END OVERVIEW -->
</div>
<script>
    var tmp = JSON.parse([[.tmp]]);
    new Vue({
        el: '#app',
        data: {
            ob: tmp,
            drv: "",
            dot: "",
            vob: JSON.parse([[.video]])
        },
        methods: {
            setwarningwin: function (top, bot, drv, dot) {
                var self = this;
                self.drv = drv
                self.dot = dot
                $("#warningtop").val(top)
                $("#warningbot").val(bot)
                console.log(top, bot)
                $("#valuetitles").text(self.drv + ":" + self.dot + "  历史数据")
            },
            setwarning: function () {
                var self = this;
                $.post("/admin/",
                    {
                        type: "setwarning",
                        drv: self.drv,
                        dot: self.dot,
                        top: $("#warningtop").val(),
                        bot: $("#warningbot").val()
                    }, function (data, status) {
                        alert(data)
                    })
            },
            getvalue: function (drv, dot) {
                var self = this;
                if (drv == "S" && dot == "S") { }
                else {
                    self.drv = drv
                    self.dot = dot
                }
                if ($("#datestart").val() == "") {
                    var starttime = new Date(new Date().getTime())
                    var stoptime = new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
                    $("#datestart").val(starttime.getFullYear() + '/' + (starttime.getMonth() + 1) + '/' + starttime.getDate())
                    $("#datestop").val(stoptime.getFullYear() + '/' + (stoptime.getMonth() + 1) + '/' + stoptime.getDate())
                }
                $("#valuetitle").text(self.drv + ":" + self.dot + "  历史数据")
                $.post("/admin/",
                    {
                        type: "dotvalue",
                        drv: self.drv,
                        dot: self.dot,
                        start: $("#datestart").val(),
                        stop: $("#datestop").val()
                    },
                    function (data, status) {
                        myChart.setOption({
                            xAxis: {
                                type: 'category',
                                boundaryGap: false,
                                data: JSON.parse(data).Time
                            },
                            series: [{
                                // 根据名字对应到相应的系列
                                name: dot,
                                data: JSON.parse(data).Data
                            }]
                        });
                    });
            },
        }
    })
    //自适应宽高
    var myChart = echarts.init(document.getElementById('main'));
    var myChartContainer = function () {
        document.getElementById('main').style.width = document.getElementById('valuetitle').offsetWidth + 10 + 'px'
    };
    myChartContainer();

    // 显示标题，图例和空的坐标轴
    myChart.setOption({
        xAxis: {
            type: 'category',
            boundaryGap: false,
            data: []
        },
        yAxis: {
            type: 'value',
            data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
        },
        tooltip: {
            trigger: 'axis',
        },
        series: [{
            name: '最高气温',
            type: 'line',
            data: [11, 11, 15, 13, 12, 13, 10],
            markPoint: {
                data: [
                    { type: 'max', name: '最大值' },
                    { type: 'min', name: '最小值' }
                ]
            },
            markLine: {
                data: [
                    { type: 'average', name: '平均值' }
                ]
            }
        }]
    });
    //浏览器大小改变时重置大小
    window.onresize = function () {
        //myChartContainer();
        //myChart.resize();
    };
    $.fn.datepicker.dates['cn'] = {   //切换为中文显示
        days: ["周日", "周一", "周二", "周三", "周四", "周五", "周六", "周日"],
        daysShort: ["日", "一", "二", "三", "四", "五", "六", "七"],
        daysMin: ["日", "一", "二", "三", "四", "五", "六", "七"],
        months: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        monthsShort: ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
        today: "今天",
        clear: "清除"
    };

    $('.selectData').datepicker({
        autoclose: true, //自动关闭
        beforeShowDay: $.noop,    //在显示日期之前调用的函数
        calendarWeeks: false,     //是否显示今年是第几周
        clearBtn: false,          //显示清除按钮
        daysOfWeekDisabled: [],   //星期几不可选
        endDate: Infinity,        //日历结束日期
        forceParse: true,         //是否强制转换不符合格式的字符串
        format: 'yyyy-mm-dd',     //日期格式
        keyboardNavigation: true, //是否显示箭头导航
        language: 'cn',           //语言
        minViewMode: 0,
        orientation: "auto",      //方向
        rtl: false,
        startDate: -Infinity,     //日历开始日期
        startView: 0,             //开始显示
        todayBtn: false,          //今天按钮
        todayHighlight: false,    //今天高亮
        weekStart: 0              //星期几是开始
    });

    console.log(tmp)
</script>
<!-- Basic Single Date Picker -->
<script type="text/javascript">
    $('#userdrvs').on('show.bs.modal', function (event) {
        var starttime = new Date(new Date().getTime())
        var stoptime = new Date(new Date().getTime() + 24 * 60 * 60 * 1000)
        $("#datestart").val(starttime.getFullYear() + '/' + (starttime.getMonth() + 1) + '/' + starttime.getDate())
        $("#datestop").val(stoptime.getFullYear() + '/' + (stoptime.getMonth() + 1) + '/' + stoptime.getDate())

    });
    new EZUIPlayer('myPlayer');
</script>
<!-- END MAIN -->