<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../static/css/root.css" rel="stylesheet">
    
    <!-- 
jQuery Library
-->
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>

    <!-- 
Bootstrap Core JavaScript File
-->
    <script src="../static/js/bootstrap/bootstrap.min.js"></script>

    <!-- 
Plugin.js - Some Specific JS codes for Plugin Settings
-->
    <script type="text/javascript" src="../static/js/plugins.js"></script>

    <!-- 
Bootstrap Select
-->
    <script type="text/javascript" src="../static/js/bootstrap-select/bootstrap-select.js"></script>
    <script src="../static/js/md5.js"></script>
    <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script>
</head>
<style type="text/css">
    body {
        background: #F5F5F5;
    }
</style>

<body>
    <div class="login-form" id="app">
        <div class="top">
            <img src="../static/img/logo-dark.png" alt="icon" class="icon">

        </div>
        <br>
        <div class="form-area">
            <div class="group">
                <input type="text" class="form-control" placeholder="Username" id="name">
                <i class="fa fa-user"></i>
            </div>
            <div class="group">
                <input type="password" class="form-control" placeholder="Password" id="pwd">
                <i class="fa fa-key"></i>
            </div>
            <div class="checkbox checkbox-primary">
                <input id="checkbox101" type="checkbox" checked>
                <label for="checkbox101"> 记住我</label>
            </div>
            <button type="submit" class="btn btn-default btn-block" @click="login()">登录</button>
        </div>
        <div class="footer-links row">
            <div class="col-xs-6">
                <a href="#">
                    <i class="fa fa-external-link"></i> Register Now</a>
            </div>
            <div class="col-xs-6 text-right">
                <a href="#">
                    <i class="fa fa-lock"></i> Forgot password</a>
            </div>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: '#app',
        data: {

        },
        methods: {
            login: function () {
                var name = $("#name").val();
                var pwd = $("#pwd").val();
                console.log(name+pwd)
                $.post("/login",
                    {
                        name: name,
                        pwd: $.md5(pwd)
                    },
                    function (data, status) {
                        if (data == "OK") {
                            self.location.href = "/web/"
                        }
                    });
            }
        }
    })
</script>

</html>