<!doctype html>
<html lang="en">

<head>
	<title>[[.name]]</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="user-scalable=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> [[template "cssjs.html" .]]
</head>
<script>
	$(document).ready(function () {
		var nice = $("html").niceScroll();  // The document page (body)
	});
</script>

<body class="wrap-outer">
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- START TOP -->
		<div id="top" class="clearfix">

			<!-- Start App Logo -->
			<div class="applogo">
				<a href="/web/" class="logo">龙腾伟业</a>
			</div>
			<!-- End App Logo -->

			<!-- Start Sidebar Show Hide Button -->

			<a href="#" class="sidebar-open-button-mobile">
				<i class="fa fa-bars"></i>
			</a>
			<!-- End Sidebar Show Hide Button -->


			<!-- Start Top Right -->
			<ul class="top-right">
				<li class="dropdown link">
					<a href="#" data-toggle="dropdown" class="dropdown-toggle profilebox">
						<img src="../static/img/profileimg.png" alt="img">
						<b>[[.name]]</b>
						<span class="caret"></span>
					</a>
					<ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
						<li role="presentation" class="dropdown-header">Profile</li>
						
						<li>
							<a href="#">
								<i class="fa falist fa-power-off"></i> Logout</a>
						</li>
					</ul>
				</li>

			</ul>
			<!-- End Top Right -->

		</div>
		<!-- END TOP -->
		<!-- START SIDEBAR -->
		<div class="sidebar clearfix">
			<ul class="sidebar-panel nav">
				<li class="sidetitle">控制台</li>
				<li>
					<a href="/web/">
						<span class="icon color5">
							<i class="fa fa-home"></i>
						</span>总览

					</a>
				</li>
				[[if eq .name "admin"]]
				<li>
					<a href="/web/usermag">
						<span class="icon color5">
							<i class="fa fa-user"></i>
						</span>用户管理</a>
				</li>
				<li>
					<a href="/web/drvmag">
						<span class="icon color5">
							<i class="fa fa-dashboard"></i>
						</span>设备管理</a>
				</li>
				[[end]]
				<li>
					<a href="/web/video">
						<span class="icon color5">
							<i class="fa fa-camera-retro"></i>
						</span>监控设备</a>
				</li>
		</div>
		<!-- END SIDEBAR -->